server.port=8080
hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create-drop
entitymanager.packagesToScan: co.markhoward.messagetradeprocessor.trademessage
db.driver: org.h2.Driver
db.url: jdbc:h2:mem:trademessage
db.username: root
db.password: root